# spikes

./: README.md
hazelcast-upgrade-issue/: pom.xml
hazelcast-upgrade-issue/Client/: pom.xml
hazelcast-upgrade-issue/Client/src/test/: Client.java
hazelcast-upgrade-issue/Node/: pom.xml
hazelcast-upgrade-issue/Node/src/test/: Node.java
hazelcast-upgrade-issue/OldClient/: pom.xml
hazelcast-upgrade-issue/OldClient/src/test/: Client.java
hazelcast-upgrade-issue/assembly/: pom.xml
hazelcast-upgrade-issue/assembly/src/main/assembly/: client.xml  log4j.properties  node.xml  oldclient.xml  runClient.cmd  runNode.cmd  runOldClient.cmd
